body {
    background-color: rgb(75, 75, 75);
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.roleSelection {
    display: block;
    height: 500px;
    width: 1000px;
    display: flex;
    gap: 5px;
    /*border: 3px solid black;*/
}
.roleCategory {
    display: block;
    height: 450px;
    width: 200px;
    border: 3px solid black;
    background-color: lightgray;
}
.memberTable {
    display: block;
    height: 466px;
    width: 570px;
    border: 3px solid black;
    background-color: lightgray;
    position: absolute;
    left: center;
    top: 80px;
}
.role {
    display: flex;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}
.members {
    display: grid;
    grid-template-columns: 200px 300px 70px;
    grid-template-rows: repeat(8, 50px);
}
.memberY,
.memberN,
.memberRole {
    border: 2px solid black;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}
.memberY:hover,
.posSelect:hover {
    background-color: rgb(150, 150, 150);
}
.memberN {
    background-color: salmon;
}
.memberN:hover {
    background-color: rgb(201, 100, 89);
}
.pics {
    height: 40px;
    width: 40px;
    position: relative;
    right: 30px;
}
.roleName {
    display: block;
    width: 40px;
    position: relative;
    right: 15px;
}
.compInfo {
    display: block;
    border: solid 4px black;
    background-color: white;
    height: 300px;
    width: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 450px;
}
.missing {
    display: block;
    height: 70px;
    width: 260px;
    font-size: 25px;
    padding-left: 50px;
    margin-bottom: auto;
}
.bonus {
    display: block;
    height: 70px;
    width: 100px;
    font-size: 25px;
    position: relative;
    bottom: 100px;
}
.bonuss {
    font-size: 50px;
    font-weight: bold;
    -webkit-text-stroke: 1.2px;
    -webkit-text-stroke-color: black;
}
.checker {
    -webkit-text-stroke: 0.5px;
    -webkit-text-stroke-color: black;
    font-weight: bold;
}
.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}
.selectionWindow {
    display: block;
    height: 305px;
    width: 360px;
    background-color: white;
    position: absolute;
    left: 285px;
    top: 250px;
    display: flex;
}
.selectionRoles {
    display: block;
    border: solid 2px black;
    height: 303px;
    width: 60px;
    padding-top: 5px;
}
.selectionPic {
    height: 45px;
    width: 45px;
    cursor: pointer;
    user-select: none;
}
.selectionPic:hover {
    height: 55px;
    width: 55px;
}
.memberRole:hover{
    border: 4px solid yellow;
}
.posWindow {
    display: block;
    background-color: white;
    position: absolute;
    height: 150px;
    width: 300px;
    right: 350px;
    top: 250px;
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: repeat(2, 75px);
}
.posSelect {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    user-select: none;
    cursor: pointer;
}
.memberInfo {
    position: absolute;
    left: 560px;
    z-index: 2;
    user-select: none;
    cursor: pointer;
}